is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = project_perpustakaan.login
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_perpustakaan
build_property.ProjectDir = D:\Document\File Gerry\Matkul\Semester 03\05. Pemrograman Visual\Tugas\Vis_Tugas9_2107411028_Gerry Satria Halim\project_perpustakaan\project_perpustakaan\
